# Libraryflix  MERN | Typescript | Material-UI |

> Online bookshelf



### Feautures

 - Update Current status of the book to "reading" "to be read" "completed"
 - Search books on your LibraryFlix
 - Dinamic Navbar (Show name of the user)
 - Connected with Google Books API
